//Maya ASCII 2018 scene
//Name: Water Sphere.ma
//Last modified: Wed, Dec 12, 2018 10:56:18 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3FBC73B1-4B1E-DDB1-C204-CA85049E3C50";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -53.709079768462836 14.433768976965247 11.220408529858945 ;
	setAttr ".r" -type "double3" -14.738352729224031 -78.199999999994034 -7.7765674515872486e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "18CD7FAD-4727-F4DF-321A-94B03E0A07FB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 56.735318190673972;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.1154967022596338e-06 0 -2.3799337904861773e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8ECA60A2-4E65-051F-9496-A38B8891A5EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5881071F-4AB0-EF50-BB54-82BEEDCF21DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7A6915FE-40AE-7093-4FCC-DDA13C7C6F8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9257E27E-4C62-D124-E0F3-75BDCDB3AE09";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "51E8CD8A-4698-57E5-D685-7EA902A8DFB2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "28E87ACA-4B6E-1EFD-BCAA-DDA3D9786848";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "6715B142-4C9F-5EEF-F873-839A1C2F9BD8";
	setAttr ".s" -type "double3" 8.8730362814339099 8.8730362814339099 8.8730362814339099 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "097CC3CE-45EA-9C08-130D-508D50D87D8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56666672229766846 0.13333334028720856 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 872 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.0028643473 0.0027062385 0.00065518031 
		-0.0010882638 0.00424681 0.0022735959 0 0.0070882388 0.0049864319 0 0.011284028 0.0087337755 
		0 0.016875373 0.013443924 0 0.022657417 0.017844902 0 0.031284928 0.024101356 0 0.037088808 
		0.027087029 0 0.041574687 0.028084846 0 0.044985838 0.027319763 0 0.047286872 0.024853874 
		0 0.048732322 0.02107992 0 0.049445428 0.016546521 0 0.049802534 0.011859272 0 0.051430374 
		0.0075749005 0 0.054358684 0.0041130111 0 0.054864693 0.0016787514 0 0.054098647 
		0.00031189353 0 0.052634079 0 0 0.049552243 0 0 0.04480581 0 0 0.038906951 0 0 0.03243025 
		0 0 0.025933731 0 0 0.01988937 0 0 0.014519454 0 -0.0028643473 0.010254194 0 -0.0044244071 
		0.0065069254 0 -0.0050417744 0.0035091112 0 -0.0044244071 0.0022279078 0 -0.043029025 
		0 0 -0.025561467 0.00068623689 0.00065518031 -0.0104301 0.0052227969 0.0049864319 
		-0.0014034502 0.014081187 0.013443924 0 0.025777582 0.024610985 0 0.040266082 0.038443796 
		0 0.057608362 0.055001222 0 0.069206409 0.064145789 0 0.07711456 0.067509316 0 0.081476554 
		0.064909033 0 0.082332022 0.056747466 0 0.080804273 0.044733901 0 0.07843899 0.031157468 
		0 0.077068545 0.018379482 0 0.077985175 0.0083218701 0 0.081421822 0.0021279 0 0.088142365 
		0 0 0.091070443 0 0 0.088142365 0 0 0.079791784 0 0 0.067807749 -0.00030988519 0 
		0.054449741 -0.0012740138 0 0.040183943 -0.0017361961 0 0.026200199 -0.0012740138 
		-0.0054036053 0.015488948 -0.00030988519 -0.022005059 0.010120563 0 -0.043029025 
		0.0071572307 0 -0.05659052 0.004048998 0 -0.061597925 0.0013287584 0 -0.056674525 
		0 0 -0.11419623 0 0 -0.068022706 0 0 -0.028231798 0.0038442509 0.0036702743 -0.004892508 
		0.016930066 0.016163878 0 0.037782237 0.036072355 0 0.062830426 0.059986953 0 0.08667139 
		0.082748972 0 0.10706846 0.10222293 0 0.11513628 0.10896732 0 0.11484353 0.10372812 
		0 0.10745715 0.087671541 0 0.09672419 0.064909033 0 0.086795703 0.040308215 0 0.082510822 
		0.019305132 0 0.087013006 0.0054269903 0 0.10024781 0 0 0.11475718 0 0 0.11995135 
		0 0 0.11475718 0 0 0.10437727 -0.0029722785 0 0.094681486 -0.011203772 0 0.08091823 
		-0.018570395 0 0.06247111 -0.021469852 -0.0023544342 0.041564655 -0.018570395 -0.023528827 
		0.023989422 -0.011203772 -0.05878574 0.010960232 -0.0034654757 -0.11377846 0.0062154224 
		0 -0.15006867 0.0036887615 0 -0.16353525 0.00086249138 0 -0.15006867 0 0 -0.18833014 
		0.00078344322 -0.00050967082 -0.10814002 0.0017817318 -0.0011591092 -0.039482344 
		0.0014696799 0.00014550949 -0.0041481429 0.012149179 0.011599354 0 0.037538335 0.035839491 
		0 0.07208582 0.068823472 0 0.10755696 0.10268933 0 0.13440074 0.12905528 0 0.14502245 
		0.1401355 0 0.13706027 0.13124922 0 0.11681371 0.1065689 0 0.092328191 0.073231012 
		0 0.072652467 0.039719142 0 0.066128142 0.014156707 0 0.078011118 0.0013044842 0 
		0.10376033 0 0 0.12356164 0 0 0.13077219 0 0 0.12428866 -0.00056575099 0 0.11895165 
		-0.010655959 0 0.12051064 -0.032472476 0 0.11367816 -0.0501775 0 0.097097017 -0.057121038 
		-0.004892508 0.072270907 -0.0501775 -0.044747636 0.045237832 -0.032472476 -0.11119194 
		0.02063108 -0.012903854 -0.18481915 0.0043305689 -0.0010247738 -0.25237069 0.0012334846 
		0 -0.27711749 0 0 -0.25276908 0 0 -0.24081996 0.016437894 -0.010693706 -0.13128869 
		0.02202189 -0.014326388 -0.047504097 0.016437894 -0.010693706 -0.0061773947 0.010068694 
		0.0018339216 0 0.027142955 0.025914565 0 0.064702936 0.061774716 0 0.10706846 0.10678179 
		0 0.14132468 0.15039296 0 0.15435237 0.16808434 0 0.14208958 0.15112327 0 0.11095105 
		0.11048867 0 0.073096998 0.066826276 0.0020273014 0.044378627 0.029787406 0.0029504055 
		0.038127419 0.0060109086 0.00076761685 0.059470337 0 0.0018984674 0.089852743 0.0008479238 
		0.0060911877 0.11319026 0.0027205434 0.0018984674 0.12013296 0.0008479238 0 0.11432294 
		-0.0019134959 0 0.11959676 -0.021632353 0 0.1314728 -0.054070801 0 0.1395313 -0.084948227 
		0 0.13322768 -0.096891187 -0.0014034502 0.10946827 -0.084948227 -0.046367295 0.070671067 
		-0.05499484 -0.13561745 0.028389178 -0.022091907 -0.23703283 0.0034900154 -0.002044688 
		-0.32847512 0 0 -0.36475256 0 0 -0.33162117 0.0048458981 -0.0031525108 -0.25368935 
		0.04651352 -0.030259475 -0.13467287 0.058585983 -0.038113244 -0.063718297 0.04651352 
		-0.030259475 -0.025044803 0.020332832 -0.012125956 -0.0012167662 0.013853713 0.011694484 
		0 0.045634553 0.044072669 0 0.090949431 0.10531618 0 0.13233094 0.17010033 0 0.14680769 
		0.19527923 0 0.12859699 0.16653535 0 0.091505826 0.10584737 0.011608928 0.050451927 
		0.049066618 0.033914808 0.017565174 0.015100311 0.042693209 0.015956515 0.00031189353 
		0.035466846 0.042491961 0.0038902427 0.051771838 0.078781918 0.023123167;
	setAttr ".pt[166:331]" 0.075264849 0.10157434 0.033615988 0.051771838 0.096522845 
		0.023123167 0.0087100966 0.085771188 0.0015515746 0 0.096847236 -0.025839021 0 0.12571827 
		-0.069650821 0 0.15319704 -0.11085644 0 0.16430046 -0.1276176 0 0.14245594 -0.11085644 
		-0.029589385 0.089504704 -0.069650821 -0.12395865 0.033903871 -0.025981525 -0.24207726 
		0.0047337809 -0.0017361961 -0.3529506 0.00051634421 0 -0.39812297 0.00053505355 -0.00034808044 
		-0.36768547 0.019646594 -0.012781136 -0.22779304 0.080067933 -0.052088354 -0.13920389 
		0.099374697 -0.064648494 -0.10206787 0.080067933 -0.052088354 -0.047075618 0.036928874 
		-0.02402417 -0.0048214016 0.0057953373 -0.00053846644 0 0.022691786 0.025093567 0 
		0.064419426 0.095686384 0 0.11051005 0.18083368 0 0.12545089 0.21326146 0 0.10171226 
		0.17243403 0.0016318907 0.061600074 0.093553565 0.040183447 0.026809787 0.027954269 
		0.091185972 0.0032385965 0.0029487244 0.11885 0.0050871489 0 0.11119635 0.032114577 
		0.021749316 0.15072241 0.071866028 0.06731806 0.20022427 0.075115934 0.089427359 
		0.15072241 0.060743697 0.066752307 0.048695832 0.051489435 0.017152021 0 0.060213059 
		-0.022235539 0 0.10358622 -0.07069131 0 0.15349704 -0.1190256 0 0.17878886 -0.13913001 
		0 0.1529537 -0.12269093 -0.012778349 0.092987493 -0.076487221 -0.093894295 0.053626336 
		-0.026496673 -0.21451889 0.032552488 -0.0012740138 -0.33245987 0.019576821 0 -0.37156677 
		0.0050826613 -0.0023557716 -0.34803477 0.036334708 -0.023637615 -0.18827382 0.10524316 
		-0.068466216 -0.16685221 0.13088839 -0.08514972 -0.1341604 0.10524316 -0.05990117 
		-0.061928831 0.048580553 -0.016528085 -0.0066114115 0.005186365 0.0042500021 0 0.004899431 
		0.0095568392 0 0.034251973 0.078036584 0 0.077110983 0.17213422 0 0.091505826 0.21049951 
		0 0.066454574 0.16231266 0.009124984 0.036700074 0.073291324 0.067138501 0.019287704 
		0.0098655708 0.16318648 0.0083967047 0 0.20685823 0.00015009826 0.00061540428 0.19395772 
		0.021254888 0.043715905 0.2621915 0.052229617 0.11710418 0.33962139 0.03243025 0.15168715 
		0.2621915 0.018226152 0.11710418 0.099360436 0.021705536 0.038506232 0.0013778656 
		0.024870928 -0.01288768 0 0.074880682 -0.057847846 0 0.13709256 -0.10668276 0 0.16399483 
		-0.13245732 0 0.13709256 -0.13786066 -0.015473541 0.093004569 -0.10090227 -0.083491556 
		0.084863991 -0.045554854 -0.16626054 0.082426146 -0.0038100758 -0.26724082 0.058773499 
		0 -0.29824242 0.018879531 -0.0031525108 -0.27847132 0.048580553 -0.031604186 -0.15560113 
		0.11325967 -0.073681392 -0.18190368 0.14269578 -0.087583818 -0.14437941 0.11325967 
		-0.009373608 -0.063123323 0.049517501 0.059243571 -0.0048826779 0.003830248 0.072240032 
		0 0 0.040887695 0 0.0080666812 0.047602106 0 0.036223058 0.13298354 0 0.049455967 
		0.17849222 0 0.034723122 0.1338702 0.011608928 0.030572638 0.050697234 0.091474712 
		0.037885923 0.003603356 0.22143956 0.025995491 0 0.27997148 0.0042881039 0.0015636062 
		0.26304704 0.0086003449 0.060292315 0.34743387 0.024964584 0.15470289 0.44921991 
		0.0047639376 0.19978987 0.35006234 0.00036159286 0.15470289 0.15353169 0.0029331674 
		0.058247622 0.026802383 0.0053473325 -0.0027731301 0.00069401081 0.046877459 -0.038410671 
		0 0.10032012 -0.078067161 0 0.12450989 -0.11830071 0 0.10032012 -0.15348011 -0.033522476 
		0.082330965 -0.13286945 -0.11015059 0.11198365 -0.090227745 -0.15811191 0.13949502 
		-0.036552861 -0.18716943 0.10341582 0 -0.19598831 0.034528237 -0.001717073 -0.18195902 
		0.049517501 -0.032213729 -0.12919804 0.10135047 -0.065933779 -0.16685221 0.13088839 
		-0.067424782 -0.12919804 0.10135047 0.059948049 -0.050352369 0.039499272 0.16513258 
		-0.0012167662 0.0009545025 0.18894467 0 0 0.12058564 0 0 0.02993153 0 0.004490817 
		0.074892223 0 0.011528501 0.12005134 0 0.018543219 0.096093088 0.0065865563 0.048396248 
		0.03715945 0.08480572 0.064682662 0.00089796039 0.2312105 0.046280291 0 0.30700323 
		0.011514176 0.0008479238 0.30244008 0.00016766248 0.062060617 0.40412366 0.0051932968 
		0.16688831 0.51772183 0 0.21781299 0.41454697 0 0.16688831 0.22034928 0 0.062060617 
		0.086028181 0.0089670615 -0.017733714 0.012255334 0.032084163 -0.047574285 0 0.063502863 
		-0.06043911 0 0.073403321 -0.096569672 0 0.055257123 -0.16053091 -0.048135724 0.064087428 
		-0.16059777 -0.14635706 0.13740858 -0.14151736 -0.1956964 0.18373123 -0.073516794 
		-0.1527731 0.13740858 -0.0012353176 -0.1030276 0.04533834 -9.4783027e-05 -0.088700525 
		0.039499272 -0.025696361 -0.093914986 0.073672421 -0.047927722 -0.12667963 0.099374697 
		-0.046592064 -0.093914986 0.073672421 0.10761095 -0.028959146 0.022717215 0.25632468 
		0 0 0.31762522 0 0 0.2156335 0 0 0.032867782 0 0 0.034238521 0 0 0.079177044 0 0.02403181 
		0.067815304 0 0.064490721 0.021371558 0.052460905 0.085269235 0 0.18749265 0.061876096 
		0 0.27748111 0.017456647 0 0.29270393 0 0.04914258 0.41728184 0 0.14941855 0.56614304 
		0 0.19978987 0.46666104 0 0.14941855 0.29217052 0.003237969 0.044451322 0.16286154 
		0.028263498 -0.060947217 0.038090609 0.042301856 -0.092488512 0 0.041348226 -0.068649173 
		0 0.02979891 -0.07816758 0 0.017473852 -0.15824744 -0.050345439 0.048253991 -0.18455863 
		-0.15838312 0.14869934 -0.16687059 -0.21925507 0.20030564 -0.086461298 -0.18603057 
		0.14869934 -0.013836064 -0.056180295 0.047267251 -0.0015799685 -0.029475424 0.022421002 
		-0.01458603 -0.050861243 0.039898533 -0.025956081 -0.074683495 0.058585983 -0.032989357;
	setAttr ".pt[332:497]" -0.050861243 0.039898533 0.11753631 -0.0088083111 0.0069097509 
		0.31247991 0 0 0.41641688 0 0 0.28974795 0 0 0.046177685 0 0 0.036613259 0 0 0.084582247 
		0 0.025957819 0.061892129 0 0.068721958 0.0089657055 0.0174955 0.092961393 0 0.12369063 
		0.067962341 0 0.22101842 0.019543454 0 0.2174294 0 0.026940254 0.34883875 0 0.10843709 
		0.58692026 0 0.15168715 0.50557965 0 0.10843709 0.34194654 0.010348536 0.0092467573 
		0.21836726 0.050723586 -0.11090173 0.064033799 0.071437791 -0.15619116 0 0.047219027 
		-0.10323939 0 0.010040503 -0.07491599 0 0.00039821753 -0.15835154 -0.039805461 0.037371699 
		-0.1980622 -0.1420082 0.13332562 -0.16026267 -0.23013768 0.18380558 -0.084588267 
		-0.22392392 0.13332562 -0.032121241 -0.059920438 0.037371699 -0.010857541 -0.0088083111 
		0.0069097509 -0.0044951551 -0.018813586 0.012209698 -0.0079430407 -0.028072756 0.02202189 
		-0.014104938 -0.015805181 0.012007765 0.1021131 0 0 0.33646446 0 0 0.46425566 0.00020550482 
		0 0.31449431 0.00014513661 0 0.079921506 0 0 0.075932488 0 -0.0023366951 0.12403955 
		0 0.023394022 0.077091359 0 0.062593684 0.012299809 0.0032736263 0.085339896 0 0.076331228 
		0.06338805 0 0.16134946 0.017456647 0 0.13535479 0 0.0070996876 0.27979073 0 0.058390498 
		0.52339953 0 0.089427359 0.47059384 0 0.058390498 0.33708042 0.01734951 -0.02786449 
		0.21885334 0.067989901 -0.15042655 0.061653279 0.093796983 -0.20605706 0 0.063923694 
		-0.13976236 0 0.01332097 -0.079386629 0 0 -0.1511552 -0.021226853 0.019929014 -0.1851455 
		-0.10969453 0.095873028 -0.13561623 -0.23252623 0.14043598 -0.08032722 -0.24976826 
		0.097926155 -0.050176281 -0.074253611 0.020077178 -0.023840735 -0.0017504153 0 -0.0010445785 
		-0.0487311 0 0 -0.029327821 0.001897625 0.0058856532 -0.0061452831 0 0.096330389 
		-0.0029079199 0 0.32152474 0.0025014454 0 0.45427695 0.005193349 0 0.29982761 0.0034569546 
		0 0.13186969 0.00084602711 -0.0087796981 0.14383207 0 -0.025699805 0.17084952 0 0.0050895847 
		0.10446825 0 0.047164354 0.021805335 0.010125713 0.065035149 0 0.060368951 0.048643645 
		0 0.11430236 0.011247385 0 0.096710064 0 0 0.21813568 0 0.017163731 0.47848862 0 
		0.033615988 0.44460195 0 0.017163731 0.31679353 0.018691195 -0.050466172 0.17913872 
		0.071050987 -0.18789682 0.039261956 0.10217059 -0.25156075 0 0.069943562 -0.15792787 
		0 0.015130907 -0.065331809 0 0 -0.11926717 -0.0058639566 0.0045226319 -0.15002649 
		-0.082044162 0.049906693 -0.10666449 -0.23036125 0.08384496 -0.076829828 -0.26649478 
		0.054434471 -0.067046925 -0.09991689 0.0045226319 -0.037450209 -0.036111418 0 -0.0056459317 
		-0.13682064 0 0.00057592936 -0.09661597 0 0.03345282 -0.024468489 0 0.10666771 -0.0087549584 
		0 0.26901612 0.0083665131 0 0.38369286 0.015684742 0 0.27087885 0.012361704 -0.0020392656 
		0.16921602 0.0032393017 -0.040016543 0.21986601 0.00020306607 -0.068059824 0.21172272 
		0 -0.030004499 0.12422866 0 0.021934669 0.025579246 0.037362628 0.038129304 0 0.10495163 
		0.027039086 0 0.11131658 0.003875138 0 0.097991653 0 0 0.20777987 0 0 0.41660109 
		-0.0058976109 0.0027205434 0.405406 -0.0018831289 -0.0026778893 0.27463973 0.011226755 
		-0.067219272 0.12108359 0.050285511 -0.21673533 0.015058337 0.08884944 -0.2877076 
		0 0.064683318 -0.16892959 0 0.012834135 -0.040351301 0 0 -0.073279344 -0.0050879647 
		0 -0.10115111 -0.070255399 0.013206415 -0.077043489 -0.2313686 0.031888828 -0.073332086 
		-0.28310376 0.016620114 -0.083790332 -0.15863676 0 -0.053571679 -0.1282299 0 -0.011553915 
		-0.2427436 0 0.0037922214 -0.18481334 0 0.064246923 -0.063438348 0 0.13645829 -0.013844323 
		0 0.21354374 0.014459267 0 0.28102893 0.028304344 0 0.22265749 0.023901593 -0.0095381681 
		0.18292724 0.0079770368 -0.078334183 0.26815948 0.00096730527 -0.11447453 0.23127203 
		0 -0.071311802 0.1239224 0.0064989636 -0.010075619 0.023382692 0.088655405 0.012040867 
		0 0.17807584 0.0059067151 0 0.16777894 0 0 0.11727634 0 0 0.22339024 -0.005815655 
		0 0.36606821 -0.032181509 0 0.3359153 -0.026268343 -0.011302633 0.20847055 -0.01892551 
		-0.08793164 0.069583215 0.0021832532 -0.22795199 0.0018983885 0.048378699 -0.29215398 
		0 0.04819775 -0.16931769 -0.00067033392 0.0071072229 -0.02083819 -0.0086242463 -0.0023710141 
		-0.044368606 -0.018203033 -0.0019364832 -0.072614685 -0.084376886 -0.00018429098 
		-0.056283195 -0.23437458 0.0027545998 -0.059071016 -0.30898327 0 -0.088790327 -0.23548581 
		0 -0.066421404 -0.23073953 0 -0.012619078 -0.33093953 0 0.0069085034 -0.259157 0 
		0.072453186 -0.10281371 0 0.15761462 -0.016956475 0 0.18209809 0.019168101 0 0.18739174 
		0.038346205 0 0.16174726 0.03325469 -0.017354798 0.1809485 0.012832059 -0.10542148 
		0.27859804 0.0018417987 -0.14943263 0.2246449 0 -0.10573636 0.10237119 0.028339433 
		-0.042772483 0.017134305 0.14481039 -0.0072234846 0 0.24008414 0 0 0.2191065 0 0 
		0.12608279 0 0 0.20412278 -0.019988583 0 0.29440963 -0.070491441 0 0.24524063 -0.071344011 
		-0.02064389;
	setAttr ".pt[498:663]" 0.13103795 -0.063705429 -0.11093865 0.024797514 -0.050622541 
		-0.23148958 -0.0023314825 0.0039136172 -0.27399263 -0.0026176618 0.025150748 -0.1558367 
		-0.02209726 -0.0024777588 -0.026185846 -0.053148448 -0.014611793 -0.051005155 -0.058615744 
		-0.01491778 -0.081911847 -0.11196422 -0.0085646659 -0.057409219 -0.22754151 -0.0008533402 
		-0.046433613 -0.31073159 0 -0.071834557 -0.27412057 0 -0.061419014 -0.29724467 0 
		-0.0079097264 -0.3885248 0 0.0068484726 -0.29955822 0 0.058942936 -0.12126604 -0.00077857508 
		0.14538373 -0.017608749 -0.0010432925 0.16523847 0.021218259 -0.00014510205 0.13081528 
		0.042114593 0 0.11628633 0.036601916 -0.021854986 0.16805412 0.01521405 -0.11357025 
		0.249468 0.0023154444 -0.16226707 0.19010621 0 -0.12204415 0.06990657 0.052751314 
		-0.062853828 0.0073616714 0.18959135 -0.014180914 0 0.2780579 0 0 0.24162266 0 0 
		0.11830857 -0.00054840167 0 0.17445715 -0.039373651 0 0.2460802 -0.10878017 0 0.17807709 
		-0.11582611 -0.028922645 0.072227411 -0.10640615 -0.12944575 -0.0083573544 -0.091845356 
		-0.22824742 -0.018391266 -0.038802829 -0.2536256 -0.030249171 0.0030034008 -0.14527582 
		-0.068583444 -0.018747423 -0.045166522 -0.12103592 -0.036733396 -0.091428921 -0.097619668 
		-0.050294269 -0.11824177 -0.12774372 -0.039358728 -0.083329484 -0.20858228 -0.020879323 
		-0.048522424 -0.26832509 -0.0096935434 -0.052701212 -0.25573689 -0.0011370125 -0.03975847 
		-0.32490405 0 -0.0018083209 -0.39322066 -0.0020017391 0.002927833 -0.30469257 -0.0072435671 
		0.03762072 -0.12279978 -0.016626757 0.11314654 -0.019195456 -0.014792787 0.1321017 
		0.018729649 -0.0078394217 0.10058666 0.038387287 -0.0029142343 0.089450777 0.033197582 
		-0.02302447 0.13463135 0.014049875 -0.10520838 0.18799075 0.002164688 -0.15084617 
		0.13368484 0 -0.11868612 0.03557748 0.066719174 -0.063799083 0 0.20989394 -0.012551485 
		0 0.28672281 -0.00022799009 0 0.23503332 -0.0034991261 0 0.11603779 -0.0074239294 
		0 0.15004723 -0.062136039 0 0.20691428 -0.14240056 0 0.14646377 -0.1525961 -0.035008397 
		0.057207663 -0.14017345 -0.1291206 -0.023959044 -0.11861215 -0.20733052 -0.045089718 
		-0.066377304 -0.23245464 -0.066692606 -0.02231021 -0.14374077 -0.12429275 -0.047845118 
		-0.06897112 -0.17358051 -0.07656759 -0.12154429 -0.1250311 -0.098102435 -0.14453033 
		-0.12720501 -0.088517457 -0.10409348 -0.18518083 -0.061611194 -0.058416288 -0.21468154 
		-0.039840691 -0.045584552 -0.20497836 -0.0127517 -0.019841531 -0.31940287 0 0.0027913218 
		-0.34370342 -0.026304064 -0.034121748 -0.2717928 -0.040658105 0.0013210408 -0.11689092 
		-0.045332737 0.075185463 -0.025509652 -0.045362454 0.09188731 0.0074541029 -0.032234043 
		0.061027296 0.024858899 -0.021119624 0.053430423 0.02478 -0.02649452 0.091256768 
		0.010084389 -0.10754453 0.14300111 0.0014502186 -0.1461667 0.1016153 0 -0.10846325 
		0.024796702 0.064271167 -0.046896406 0.00089057646 0.19395675 -0.0062017818 0 0.25934267 
		-0.012118149 0 0.20371477 -0.025536988 0 0.123601 -0.028516393 0 0.14102499 -0.085498147 
		0 0.18701626 -0.16729005 9.8923425e-05 0.14474046 -0.1805819 -0.028402427 0.060701665 
		-0.16427583 -0.10236757 -0.031293456 -0.13643889 -0.16275346 -0.073481873 -0.090476416 
		-0.1929788 -0.0946704 -0.056853764 -0.14187276 -0.16711746 -0.080319479 -0.085775003 
		-0.20412263 -0.11659393 -0.12854898 -0.14516002 -0.14334045 -0.15053193 -0.11787692 
		-0.14291601 -0.11720053 -0.15505265 -0.11407998 -0.072422735 -0.15923695 -0.07900501 
		-0.050245136 -0.16161664 -0.041544981 -0.013903162 -0.27310368 -0.0094709229 -0.0053061126 
		-0.26356661 -0.069802389 -0.094580285 -0.21833923 -0.088610619 -0.047743142 -0.10655019 
		-0.083349869 0.030974107 -0.036998477 -0.083947979 0.049749993 -0.0095958691 -0.068457276 
		0.022703456 0.0061675301 -0.048298277 0.020181175 0.012883906 -0.048543539 0.067693621 
		0.0051784432 -0.11706448 0.12426861 0.00055922294 -0.14603022 0.10605964 0.00067792542 
		-0.10656454 0.063063852 0.055598982 -0.0407391 0.023722386 0.14597484 -0.013144028 
		0 0.19690214 -0.038930893 0 0.1513492 -0.05846034 0 0.12198368 -0.06690035 0 0.162999 
		-0.11509052 0 0.21057543 -0.1782583 0.0052724616 0.16679263 -0.19464457 -0.0036049911 
		0.065460138 -0.17697912 -0.056570783 -0.038175084 -0.14551519 -0.10268536 -0.093091868 
		-0.11077724 -0.13491496 -0.11126544 -0.099563166 -0.12090324 -0.18626937 -0.11780188 
		-0.084817618 -0.21889356 -0.151976 -0.11689237 -0.16096462 -0.17618667 -0.13713248 
		-0.1046646 -0.18779004 -0.11967549 -0.11642858 -0.16381399 -0.084280878 -0.10554135 
		-0.11579216 -0.058108065 -0.12471002 -0.066646814 -0.016587393 -0.20522089 -0.036633234 
		-0.037331499 -0.17601851 -0.11556077 -0.15839197 -0.16060108 -0.13897818 -0.10723414 
		-0.095600888 -0.13145204 -0.026357494 -0.052938782 -0.12637714 0.0068869726 -0.029534645 
		-0.10884026 -0.0041227923 -0.012883983 -0.079236493 0.0055888002 -0.0010504464 -0.081192784 
		0.072832108 0.0013155857 -0.124998 0.14094272 2.0099344e-05 -0.1427884 0.15690883 
		0 -0.11345551 0.13238534 0.034386478 -0.069875725 0.068376012 0.089675039 -0.049464699 
		0.014408625 0.11608679 -0.073267676 0 0.092320606 -0.093316592 0 0.10666706 -0.10555758 
		0 0.18002047 -0.13702959 0.0023724132 0.22611806 -0.17031254 0.01591346 0.17283769 
		-0.19366767 0.027177168 0.060747065 -0.17710145 -0.0015583785 -0.0412421 -0.14593008 
		-0.034816392 -0.092736803 -0.12972543 -0.068187356 -0.11235148 -0.13857882 -0.07854832 
		-0.18177873 -0.15879185 -0.069059975 -0.21417987 -0.18395616 -0.089444585 -0.17192477 
		-0.19441013 -0.10489284 -0.096967481 -0.20947734 -0.10334682 -0.074920058 -0.19035052 
		-0.083525769 -0.067177936 -0.13516936 -0.060199454 -0.090455651 -0.080466665 -0.028877873 
		-0.13559757 -0.068811946 -0.082640313 -0.10846793 -0.15383114 -0.2116683 -0.11533191 
		-0.1888545 -0.17629147 -0.092131674 -0.18771423 -0.10019419 -0.06419833 -0.1744339 
		-0.04569833;
	setAttr ".pt[664:829]" -0.047135167 -0.14235212 -0.019375924 -0.029517552 
		-0.11476108 0.022603862 -0.011519997 -0.11594012 0.10846776 -0.00075771555 -0.13938405 
		0.19086789 0 -0.15734141 0.22555456 -0.00017189101 -0.15272005 0.19658938 0.0060005765 
		-0.1297994 0.11949737 0.034734484 -0.10336173 0.040638849 0.043480922 -0.10549706 
		0.0012056326 0.040917668 -0.12297784 -9.0377347e-05 0.084826142 -0.13508531 0 0.16821826 
		-0.14406562 0.0083630877 0.21069869 -0.16307648 0.027877767 0.1622584 -0.18956648 
		0.052357808 0.054574579 -0.17524764 0.052002553 -0.034514517 -0.15355323 0.027003393 
		-0.071873285 -0.1519486 -0.0078176474 -0.095373824 -0.17331843 -0.035855256 -0.15051104 
		-0.18951742 -0.04247646 -0.18238239 -0.2049173 -0.050924595 -0.1669063 -0.2065898 
		-0.060591172 -0.10362455 -0.20097426 -0.0630785 -0.05133757 -0.18232299 -0.060974352 
		-0.046230033 -0.12784171 -0.048253771 -0.064148821 -0.095023863 -0.056212787 -0.081323221 
		-0.099900924 -0.13019428 -0.073867872 -0.19323425 -0.26707107 -0.090756133 -0.23593871 
		-0.25528169 -0.082009502 -0.23827006 -0.18429077 -0.06223052 -0.21451168 -0.11372785 
		-0.047731478 -0.17564595 -0.055430055 -0.03516518 -0.15779151 0.026955698 -0.015982212 
		-0.15265442 0.13554803 -0.003556041 -0.15236726 0.22197856 -0.0042654551 -0.16593477 
		0.2498603 -0.0081031881 -0.17569058 0.21812519 -0.011181824 -0.16530763 0.14189182 
		-0.0085989665 -0.14481889 0.057554338 -0.0054954877 -0.13395409 0.0037398352 0.0043634386 
		-0.14325714 -0.0043714889 0.058962032 -0.14852862 -0.00062011881 0.12932156 -0.14058225 
		0.013720125 0.16884536 -0.15612899 0.039545804 0.13407148 -0.18293753 0.066983692 
		0.051743645 -0.17978646 0.080416396 -0.014541495 -0.1705986 0.062484652 -0.037831578 
		-0.1774262 0.027627002 -0.058198199 -0.19699255 -0.0035494568 -0.0931096 -0.20259911 
		-0.012376081 -0.1204429 -0.20523663 -0.0064057917 -0.12798037 -0.2001562 -0.0092203338 
		-0.097698018 -0.17526752 -0.011678385 -0.043652978 -0.14022534 -0.015973266 -0.028453011 
		-0.1067177 -0.034534544 -0.040699784 -0.10451043 -0.086274303 -0.050735969 -0.13452236 
		-0.17813759 -0.035150141 -0.2161942 -0.29895741 -0.050966185 -0.25473404 -0.31710371 
		-0.049927644 -0.26133084 -0.26936805 -0.038359106 -0.23215823 -0.20048034 -0.028454993 
		-0.19868654 -0.12046814 -0.025091566 -0.18089384 -0.0074549168 -0.018514169 -0.16350049 
		0.11580165 -0.013982337 -0.14374761 0.20006341 -0.018922897 -0.15241772 0.22000873 
		-0.025620198 -0.16506086 0.19146332 -0.030445455 -0.16840677 0.12827529 -0.032170035 
		-0.15801926 0.055574533 -0.030674523 -0.14717388 0.0019867891 -0.021402588 -0.14902453 
		-0.01360903 0.016465494 -0.14572524 -0.0068033179 0.06872794 -0.12868765 0.012011181 
		0.10406655 -0.14089493 0.040907621 0.090733483 -0.16574156 0.068623461 0.044779956 
		-0.1782483 0.078821652 0.0085798614 -0.18359114 0.064473815 0.0033523277 -0.19848259 
		0.038659681 -0.0087905172 -0.20661019 0.019420663 -0.028532797 -0.19464003 0.017040508 
		-0.05007894 -0.18271728 0.030052731 -0.064774916 -0.17016995 0.035665948 -0.054628223 
		-0.13820322 0.033159699 -0.017530119 -0.094445199 0.019492093 -0.0038660709 -0.091614053 
		-0.029470902 -0.0078027658 -0.12052235 -0.10730649 -0.016757485 -0.16430008 -0.20706545 
		0.0098603293 -0.23643301 -0.30027768 0.0002758177 -0.25334218 -0.3343392 -0.002303659 
		-0.24822436 -0.31775394 -0.0010911131 -0.21757798 -0.26720992 -0.0055200458 -0.18921974 
		-0.18448867 -0.017055402 -0.1711974 -0.064946167 -0.024929695 -0.14771529 0.05351451 
		-0.031012909 -0.12457226 0.13468215 -0.039278589 -0.12897013 0.15755577 -0.047029234 
		-0.13978586 0.13652955 -0.052333709 -0.14467773 0.091358781 -0.05421355 -0.1431298 
		0.038110353 -0.052461192 -0.13898617 -0.0052170148 -0.046617445 -0.13971111 -0.023613984 
		-0.025956269 -0.1388544 -0.016598079 0.0097377775 -0.12854187 0.0027784428 0.039868273 
		-0.14035286 0.029371731 0.046583593 -0.16247539 0.054303251 0.035108391 -0.18334861 
		0.064854488 0.030983686 -0.20634311 0.059843212 0.03677452 -0.21833058 0.049251996 
		0.030641118 -0.21124808 0.041290857 0.018260397 -0.18927447 0.039749347 0.0029476027 
		-0.16627671 0.046514913 -0.0097869663 -0.14681862 0.055655338 -0.006539546 -0.11753947 
		0.055207551 0.013668407 -0.09433075 0.02660086 0.020848377 -0.11661366 -0.037755959 
		0.023088116 -0.16073892 -0.12487075 0.019230261 -0.20370384 -0.22087279 0.04085796 
		-0.27086949 -0.2864804 0.034598511 -0.26461181 -0.31631476 0.026783191 -0.24381049 
		-0.30954275 0.015155094 -0.20951037 -0.26699609 -0.0037832318 -0.18163547 -0.18747228 
		-0.021885237 -0.16032864 -0.09089458 -0.036877617 -0.13209739 0.00046016509 -0.049126782 
		-0.11470849 0.065475233 -0.057835776 -0.11340369 0.08715938 -0.064848728 -0.11890922 
		0.074310757 -0.069456704 -0.12147485 0.04601438 -0.071028188 -0.12253805 0.01249141 
		-0.069278218 -0.12508395 -0.016344346 -0.062931895 -0.13218494 -0.030644504 -0.051157217 
		-0.14115708 -0.024247961 -0.030514864 -0.1484935 -0.0083096428 -0.0087615047 -0.16205683 
		0.011752009 0.0070517254 -0.18179329 0.030600222 0.019993441 -0.20371029 0.044525541 
		0.033200521 -0.22643106 0.050494589 0.040947959 -0.23261172 0.051256314 0.042665761 
		-0.22215545 0.050688293 0.036939535 -0.20306705 0.050621558 0.028818851 -0.18078476 
		0.051615618 0.022932794 -0.16118042 0.052171238 0.023192983 -0.14744954 0.036693268 
		0.028405942 -0.15431526 -0.0057669682 0.036302779 -0.18822452 -0.072621331 0.04241623 
		-0.23259792 -0.14981987 0.044276353 -0.26082575 -0.22578231 0.035467647 -0.31822613 
		-0.24050301 0.027471451 -0.30061951 -0.25632271 0.014771317 -0.27385744 -0.24645571 
		-0.0011229886 -0.23772866 -0.21270701 -0.017775506 -0.20132402 -0.15882224 -0.033805244 
		-0.16695978 -0.097731829 -0.048437495 -0.13910069 -0.041632533 -0.060277797 -0.12445035 
		-0.001939056 -0.067958191 -0.11839035 0.0152071 -0.073048294 -0.11915284 0.013520205 
		-0.076313995 -0.12087629 1.245091e-05 -0.076676548 -0.12354717 -0.015490824 -0.073789239 
		-0.1280164 -0.02823096 -0.067417167 -0.14008282 -0.033809744 -0.057702348 -0.15789571 
		-0.028396487 -0.045160215 -0.17672908 -0.018359046 -0.030790877 -0.19477478 -0.0064427247 
		-0.016046796 -0.21145104 0.0054282607 -0.0024095641 -0.22499169 0.016792467 0.0086241271 
		-0.23672283 0.026270097;
	setAttr ".pt[830:871]" 0.016048877 -0.24744178 0.032914516 0.019528881 -0.24860708 
		0.03672561 0.020483727 -0.24347681 0.037928827 0.020152591 -0.23751888 0.033327933 
		0.019753151 -0.2351329 0.019727305 0.02093678 -0.24001774 -0.0066765654 0.024081472 
		-0.25563458 -0.046323266 0.029280676 -0.28352368 -0.096675172 0.035440527 -0.31206736 
		-0.1514627 0.038838461 -0.32312298 -0.20243271 -0.0016647222 -0.32402447 -0.13676149 
		-0.0092100631 -0.31059203 -0.14175281 -0.017754983 -0.29011676 -0.13806473 -0.026957618 
		-0.2641826 -0.12694421 -0.036162421 -0.2348125 -0.11052924 -0.044857696 -0.20691895 
		-0.090989187 -0.052660108 -0.18538079 -0.071344614 -0.059305202 -0.1707266 -0.055148158 
		-0.064462431 -0.1619481 -0.044206943 -0.067184418 -0.15733883 -0.037397996 -0.067819342 
		-0.15620993 -0.034885332 -0.066620134 -0.15780334 -0.03397632 -0.063964888 -0.16279355 
		-0.033121705 -0.059894565 -0.17125724 -0.030792875 -0.054515101 -0.1858886 -0.027751999 
		-0.048082005 -0.20225768 -0.023764145 -0.041029759 -0.21744296 -0.019049075 -0.03387833 
		-0.23011035 -0.013656558 -0.027173134 -0.23981644 -0.0081933998 -0.02138214 -0.24543542 
		-0.003118623 -0.016004708 -0.24957718 0.00014137337 -0.011285303 -0.26326072 -0.0014614757 
		-0.0075453552 -0.27447808 -0.0070095803 -0.004820006 -0.28357822 -0.016133681 -0.0029285476 
		-0.29177919 -0.02854084 -0.0015743375 -0.30003762 -0.044602372 -0.00074897194 -0.30862617 
		-0.063952491 -0.00024256029 -0.31728294 -0.085112438 7.6116528e-05 -0.32486516 -0.10604512 
		5.3080963e-05 -0.32813719 -0.12412938 0 0.024638522 0.0036702743 -0.038442142 -0.25105691 
		-0.051343597;
	setAttr -av ".pt[569].px";
	setAttr -av ".pt[569].py";
	setAttr -av ".pt[569].pz";
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C3054622-4332-EFAA-7D50-A9AD7A924B01";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "799C9393-43B7-351B-B59B-FA906E9F8014";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F9593E95-4A22-A6B7-879B-1CB566C6CE27";
createNode displayLayerManager -n "layerManager";
	rename -uid "92E0B58C-46F5-71C4-1F76-4D8FB1B53D74";
createNode displayLayer -n "defaultLayer";
	rename -uid "2B89A11E-43FA-E76B-881E-54B1A9CE4E93";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6D736E14-4049-4A8F-0203-289B690B19EC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1BAD4436-41B4-C498-879D-2481EC4A98C5";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "B8CE7140-4EED-7828-B954-93903EE3324C";
	setAttr ".sa" 30;
	setAttr ".sh" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "536E77AB-46B7-1E7F-7AA3-B4AE03A95B02";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n"
		+ "                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E6462E77-4C3F-75BD-2EE9-25827431C25C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Water Sphere.ma
